App.jsx

import HelloWorld from "./HelloWorld";
import Contador from "./Contador";
import Mensagem from "./Mensagem";

function App(){
    return (
      <div>
        <HelloWorld/>
        <Contador/>
        <Mensagem/>
      </div>
    );
}

export default App;
---------------------
Contador.jsx

import {useState} from "react";

function Contador() {
    const [count, setCount] = useState(0);

    return(
        <div>
            <p>Contador: {count}</p>
            <button onClick= {() => setCount(count + 1)}>Incrementar</button> 
        </div>
    );
}

export default Contador;
-----------------------
Mensagem.jsx

function Mensagem({nome}) {
    return <h2>Bem-vindo, {nome}!</h2>;
}

export default Mensagem;
-----------------------
HelloWorld

function HelloWorld() {
    return <h1>Olá, React!</h1>;
}
export default HelloWorld;